<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-section">
        <div class="main">
            <h2>Loan Calculator</h2>
            <div class="inputs">
                <label for="loan">Loan Amount $</label>
                <input type="number" name="loan" id="loan">
            </div>

             <div class="inputs">
                <label for="interest">Interest Rate %</label>
                <input type="number" name="interest" id="interest">
            </div>

             <div class="inputs">
                <label for="months">Months to pay</label>
                <input type="number" name="months" id="months">
            </div>

            <p class="payment">Monthly Payment: </p>
        </div>
    </section>
</body>
</html>